# ProgressDialog

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marwaeltayeb/loadingdialoglib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marwaeltayeb/progressdialoglib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/loadingdialoglib/: MainActivity.java
app/src/main/java/com/marwaeltayeb/progressdialoglib/: MainActivity.java
app/src/main/res/drawable/: animated_images.xml  battery_charge_fill.xml  gradient_progress.xml  progress_horizontal_green.xml  progress_horizontal_red.xml  progress_horizontal_yellow.xml  quarters.xml  rotating_image.xml  scanning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marwaeltayeb/loadingdialoglib/: ExampleUnitTest.java
app/src/test/java/com/marwaeltayeb/progressdialoglib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingdialog/: build.gradle
loadingdialog/src/main/: AndroidManifest.xml
loadingdialog/src/main/java/com/marwaeltayeb/loadingdialog/: LoadingDialog.java  ProgressDialog.java
loadingdialog/src/main/res/layout/: layout_loading_dialog.xml  layout_progress_dialog.xml
loadingdialog/src/test/java/com/marwaeltayeb/loadingdialog/: ExampleUnitTest.java
progressdialog/: build.gradle
progressdialog/src/androidTest/java/com/marwaeltayeb/loadingdialog/: ExampleInstrumentedTest.java
progressdialog/src/androidTest/java/com/marwaeltayeb/progressdialog/: ExampleInstrumentedTest.java
progressdialog/src/main/: AndroidManifest.xml
progressdialog/src/main/java/com/marwaeltayeb/loadingdialog/: ProgressDialog.java
progressdialog/src/main/java/com/marwaeltayeb/progressdialog/: ProgressDialog.java
progressdialog/src/main/res/layout/: layout_progress_dialog.xml
progressdialog/src/test/java/com/marwaeltayeb/progressdialog/: ExampleUnitTest.java
