org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kotlin.code.style=official
# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=io.github.marwa-eltayeb
VERSION_NAME=1.0.0

POM_DESCRIPTION=Android Library to create various kinds of Custom Progress Dialog
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/marwa-eltayeb/ProgressDialog

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/marwa-eltayeb/ProgressDialog
POM_SCM_CONNECTION=scm:git:git://github.com/marwa-eltayeb/ProgressDialog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/marwa-eltayeb/ProgressDialog.git

POM_DEVELOPER_ID=marwa-eltayeb
POM_DEVELOPER_NAME=Marwa Said
POM_DEVELOPER_URL=https://github.com/marwa-eltayeb/

POM_ARTIFACT_ID=progressdialog
POM_NAME=ProgressDialog
POM_PACKAGING=aar


